Name: Amir
Source: delhi
Destination: patna
Date of Journey: Wed Apr 12 02:52:07 IST 2023
Boarding Time: 12:00
Fare: $1,000.00

Name: aiuy
Source: ewfrg
Destination: dvfdg
Date of Journey: Sun Apr 09 00:00:00 IST 2023
Boarding Time: 
Fare: $1,000.00

Name: Amir
Source: Delhi
Destination: patna
Date of Journey: Wed Apr 12 11:18:43 IST 2023
Boarding Time: 08:00
Fare: $1,000.00

Name: pradeep
Source: delhi
Destination: patna
Date of Journey: Sat Apr 15 00:00:00 IST 2023
Boarding Time: 12:00
Fare: $1,000.00

